:root{
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

*{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    /* Weights: 400 - 500 - 600 - 700 */
}

body{
    min-height: 100vh;
    min-width: 300px;
    background-image: url(images/bg-intro-mobile.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: var(--Red);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    color: #ffffff;
    padding: 100px 30px;
    width: 100%;
    max-width: 530px;
}

button{
    color: #ffffff;
    background-color: var(--Green);
    border: none;
    cursor: pointer;
    box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.1);
}

button:hover{
    filter: brightness(1.1);
}

.attribution a:hover, .form-p a:hover{
    filter: brightness(1.4); 
}

section{
    width: 100%;
}

.offer-block{
    background-color: var(--Blue);
    margin-bottom: 20px;
    height: 80px;
    display: grid;
    place-items: center;
    font-size: 0.7em;
    text-align: center;
    padding: 0 25px;
}

.offer-block h2{
    min-width: 175px;
    font-weight: 400;
}

.offer-block h2 span{
    font-weight: 600;
}

.form-container{
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.offer-block, .form-container{
    box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.1);
}

.form-p{
    color: var(--Dark-Blue);
    font-size: 0.6em;
    text-align: center;
    padding-top: 20px;
    min-width: 205px;
}

.form-p a{
    color: var(--Red);
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
}

article{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

h1{
    font-size: 1.6em;
    min-width: 220px;
    padding-bottom: 30px;
    line-height: 1.2;
}

article p{
    font-size: 0.9em;
    min-width: 280px;
    line-height: 1.5;
}

.offer-block, .form-container, input, button{
    border-radius: 10px;
}

.input-container, button{
    width: 100%;
    height: 50px;
}

input{
    outline: none;
    border: 1px solid var(--Grayish-Blue);
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 40px;
    font-weight: 500;
    color: var(--Grayish-Blue);
}

input:focus{
    font-weight: 700;
    color: var(--Dark-Blue) !important;
    border-color: var(--Dark-Blue);
}

form{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 100%;
}

.input-container{
    position: relative;
}

.validation-message{
    display: none;
    font-size: 0.6em;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    color: var(--Red);
    right: 10px;
    top: 52px;
    z-index: 1;
}

.error-icon{
    display: none;
    position: absolute;
    right: 10px;
    top: 25%;
    z-index: 1;
}

@media only screen and (min-width: 535px){
    body{
        background-image: url(images/bg-intro-desktop.png);
        background-size: cover;
    }
}

@media only screen and (min-width: 1000px){
    main{
        display: flex;
        max-width: 100%;
        padding: 100px 155px;
        gap: 20px;
    }

    article{
        width: 50%;
        justify-content: center;
        text-align: start;
        align-items: flex-start;
    }

    h1{
        font-size: 3em;
        max-width: 410px;
    }

    article p{
        font-size: 0.9em;
        max-width: 450px;
    }

    section{
        width: 50%;
    }

    .form-p{
        font-size: 0.7em;
    }
    
    .form-p a{
        font-size: 1em;
    }
}
